apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2024-02-01T17:51:52Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1.security.cerebrum.juniper.net
spec:
  group: security.cerebrum.juniper.net
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
