apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2024-02-12T11:59:00Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1.crpd.cerebrum.juniper.net
spec:
  group: crpd.cerebrum.juniper.net
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
