apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2024-02-01T16:28:36Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1alpha1.contrailstatus.juniper.net
spec:
  group: contrailstatus.juniper.net
  groupPriorityMinimum: 1000
  version: v1alpha1
  versionPriority: 100
