apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2024-02-18T19:05:09Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1alpha1.klum.cattle.io
spec:
  group: klum.cattle.io
  groupPriorityMinimum: 1000
  version: v1alpha1
  versionPriority: 100
