apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2024-02-01T16:11:33Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1.acme.cert-manager.io
spec:
  group: acme.cert-manager.io
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
