apiVersion: v1
data:
  config.yaml: |-
    log:
      caller: true
      level:
        default: debug
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"config.yaml":"log:\n  caller: true\n  level:\n    default: debug"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"manager","app.kubernetes.io/created-by":"cerebrum","app.kubernetes.io/instance":"controller-manager-cm","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"configmap","app.kubernetes.io/part-of":"cerebrum","control-plane":"controller-manager"},"name":"cerebrum-controller-manager-cm","namespace":"cerebrum-system"}}
  creationTimestamp: "2024-02-12T11:59:01Z"
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: cerebrum
    app.kubernetes.io/instance: controller-manager-cm
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: configmap
    app.kubernetes.io/part-of: cerebrum
    control-plane: controller-manager
  name: cerebrum-controller-manager-cm
  namespace: cerebrum-system
