apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"contrail-deploy"}}
  creationTimestamp: "2024-02-01T17:33:49Z"
  labels:
    kubernetes.io/metadata.name: contrail-deploy
  name: contrail-deploy
spec:
  finalizers:
  - kubernetes
