apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"testing"}}
  creationTimestamp: "2024-02-12T12:42:41Z"
  labels:
    kubernetes.io/metadata.name: testing
  name: testing
spec:
  finalizers:
  - kubernetes
