apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2024-02-01T16:00:00Z"
  labels:
    kubernetes.io/metadata.name: kube-node-lease
  name: kube-node-lease
spec:
  finalizers:
  - kubernetes
