apiVersion: security.cerebrum.juniper.net/v1
kind: ServiceChain
metadata:
  creationTimestamp: "2024-02-20T20:45:55Z"
  finalizers:
  - security-servicechain.finalizers.core.cerebrum.juniper.net
  labels:
    cerebrum.juniper.net/bref_6582de1d7afcdafd5d3e4724bb538c202133ebce0b53edce5d54fd8f: IPSecService_jcnr_new-secure-gateway-ipsec-servicechain-ipsec
  name: new-secure-gateway-ipsec-servicechain
  namespace: jcnr
  ownerReferences:
  - apiVersion: security.cerebrum.juniper.net/v1
    blockOwnerDeletion: true
    controller: true
    kind: SecureGateway
    name: new-secure-gateway-ipsec
    uid: 8895ea5b-4701-4098-b4e0-0940f979e68e
spec:
  serviceChainType: host-based-routing-inline
