apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"rbac","app.kubernetes.io/created-by":"cerebrum","app.kubernetes.io/instance":"controller-manager-sa","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"serviceaccount","app.kubernetes.io/part-of":"cerebrum"},"name":"cerebrum-controller-manager","namespace":"cerebrum-system"}}
  creationTimestamp: "2024-02-12T11:59:01Z"
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cerebrum
    app.kubernetes.io/instance: controller-manager-sa
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/part-of: cerebrum
  name: cerebrum-controller-manager
  namespace: cerebrum-system
