addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.87.76.24
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: abhi-master-node
  targetRef:
    kind: Pod
    name: contrail-k8s-deployer-79c8699bbc-tf8s4
    namespace: contrail-deploy
    uid: 4a74c001-a25c-4f5a-b84f-fbc55eb27a0e
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2024-02-15T09:42:27Z"
  creationTimestamp: "2024-02-01T17:33:49Z"
  generateName: webhook-service-
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: webhook-service
  name: webhook-service-wnpfd
  namespace: contrail-deploy
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: webhook-service
    uid: 4e7856e8-df8f-4a43-83c1-d3012daa08fb
ports:
- name: ""
  port: 29443
  protocol: TCP
