apiVersion: core.cerebrum.juniper.net/v1
kind: IpAddress
metadata:
  creationTimestamp: "2024-02-12T12:42:42Z"
  finalizers:
  - ipaddress.finalizers.core.cerebrum.juniper.net
  labels:
    cerebrum.juniper.net/bref_c5105e15831d97682ff9b99cd2762966a7f7f580ebd3c143e11a498c: Pool_cerebrum-system_default-loopback-addr
  name: testing-crpd1-0-lo0
  namespace: testing
spec:
  family: v4
  poolReference:
    name: default-loopback-addr
    namespace: cerebrum-system
