apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2024-02-01T16:00:00Z"
  labels:
    apiserver.kubernetes.io/identity: kube-apiserver
    kubernetes.io/hostname: abhi-master-node
  name: apiserver-cffpxrafbppvl4ktoppgeav4au
  namespace: kube-system
spec:
  holderIdentity: apiserver-cffpxrafbppvl4ktoppgeav4au_2f6eaf24-ac38-49e9-a4f4-c61aaf1b5230
  leaseDurationSeconds: 3600
  renewTime: "2024-03-04T15:53:48.874474Z"
